# REQUIRED
TEAM=mysuperteam
EMAIL=mysuperemail@mail.com
PASSWORD=super_secret_password

# RECOMMENDED
# has to be aligned with LANGUAGE
FAVORITE=Kroatien

# OPTIONAL - Don't change if you don't know what you are doing!

# Calculation logic
# your favorite gets additional goals
FAVORITE_BONUS=1
TIE_THRESHOLD=0.5
TIE_MAX=3

# Technical options
# CURRENTLY NOT WORKING, it's always visible - do you want to see the magic? yes -> true; no -> false
HEADLESS=false
# makes the bot a little bit slower so you see whats happening - in milliseconds
SLO_MO=500
# if you switch to english you also have to align your favorite country (if kicktipp supports multiple languages (I never tested it))
LANGUAGE=de-DE